{:paths ["."]
 :deps {org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/core.logic {:mvn/version "1.0.0"}
        com.taoensso/truss {:mvn/version "1.7.2"}}
 :aliases
  {:neil {:project {:name jsn/aoc2017}}

 :test ;; added by neil
 {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
  :main-opts ["-m" "cognitect.test-runner"]
  :exec-fn cognitect.test-runner.api/test}}}
